<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/formlayout"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail nilai"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/deleteSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="deletedata"
            android:src="@drawable/delete_icon"/>
        <ImageButton
            android:id="@+id/editSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="editdata"
            android:src="@drawable/edit_icon"/>
        <ImageButton
            android:id="@+id/closeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="closeDialog"
            android:src="@drawable/close_icon"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:alpha="0.8"/>
        <TextView
            android:id="@+id/detailNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18dp"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:alpha="0.8"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harian :"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/detailHarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas :"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/detailTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulangan :"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/detailUlangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18dp"
                android:textColor="@color/black" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>