<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context=".fromKelvin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:background="@color/color2"
        android:orientation="horizontal"
        android:id="@+id/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:text="From Kelvin"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Step 2 : Insert value to convert"
            android:textSize="18dp"
            android:textColor="@color/color1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textSize="16dp"
            android:textColor="@color/color1"/>
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/inputfield"
            android:textColor="@color/color1"
            android:hint="Insert here"
            android:textColorHint="@color/color2"/>
        <TextView
            android:id="@+id/inputerror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/error"
            android:drawablePadding="4dp"
            android:text="Error"
            android:textSize="14dp"
            android:textColor="@color/error"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Step 3 : Click Convert button and see result"
            android:textSize="18dp"
            android:textColor="@color/color1"/>
        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/color2"
            android:textColor="@color/color1"
            android:textStyle="bold"
            android:onClick="convert"
            android:text="Convert" />
        <TextView
            android:id="@+id/btnerror"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/error"
            android:drawablePadding="4dp"
            android:text="Error"
            android:textSize="14dp"
            android:textColor="@color/error"
            android:visibility="gone"/>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="22dp"
            android:textColor="@color/color1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:textSize="16dp"
            android:textColor="@color/color1"/>
        <TextView
            android:id="@+id/outputcelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/inputfield"
            android:textColor="@color/color1"
            android:textSize="24dp"
            android:layout_marginBottom="16dp"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textSize="16dp"
            android:textColor="@color/color1"/>
        <TextView
            android:id="@+id/outputfahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/inputfield"
            android:textColor="@color/color1"
            android:textSize="24dp"
            android:layout_marginBottom="16dp"
            android:text="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reamur"
            android:textSize="16dp"
            android:textColor="@color/color1"/>
        <TextView
            android:id="@+id/outputreamur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/inputfield"
            android:textColor="@color/color1"
            android:textSize="24dp"
            android:text="0"/>

    </LinearLayout>

</RelativeLayout>