<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/bg_second"
        app:title="MALS Player"
        app:titleTextColor="@color/accent_1">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameForFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="4sp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_second"
        app:menu="@menu/bottom_navigation_items"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_navigation_button"
        app:itemTextColor="@color/text_sub">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>