<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:orientation="vertical"
    tools:context=".ViewVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.media3.ui.PlayerView
                android:id="@+id/videoViewer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="00:00"
                android:textSize="10sp"
                android:textColor="@color/text_main"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="@id/videoViewer"
                app:layout_constraintBottom_toBottomOf="@id/videoViewer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_second"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:text="Title"
                android:textAlignment="textStart"
                android:textColor="@color/text_main"
                android:textSize="14sp"
                android:paddingBottom="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/videoCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator"
                android:textSize="10sp"
                android:textAlignment="textStart"
                android:textColor="@color/text_sub"
                app:layout_constraintTop_toBottomOf="@id/videoTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025/02/03"
                android:textSize="10sp"
                android:textAlignment="textStart"
                android:textColor="@color/text_sub"
                app:layout_constraintTop_toBottomOf="@id/videoTitle"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8sp">

        <ListView
            android:id="@+id/videoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8sp"
            android:divider="@android:color/transparent"
            android:scrollbars="none"
            tools:listitem="@layout/video_list_item"
            android:paddingHorizontal="8sp"/>

    </LinearLayout>

</LinearLayout>